WSGIPythonPath {{ settings.config.project.slug }}
WSGIPythonHome {{ settings.config.project.slug }}
WSGIDaemonProcess {{ settings.config.project.slug }} python-path={{ config.project.slug }} python-home={{ config.project.slug }} processes=1 threads=20
WSGIProcessGroup {{ settings.config.project.slug }}
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias {{ settings.config.paths.prefix }} {{ base_path }}/awa/wsgi.py process-group={{ settings.config.project.slug }}

Alias {{ settings.config.paths.prefix }}/media/ {{ settings.BASE_DIR }}media/
Alias {{ settings.config.paths.prefix }}/static/ {{ settings.BASE_DIR }}.static/
<DirectoryMatch {{ settings.BASE_DIR }}/(static|media)>
	Require all granted
</DirectoryMatch>

<Location {{ settings.config.paths.prefix }}>
	Require all granted
</Location>
<Directory {{ settings.BASE_DIR }}/awa>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
<Directory {{ settings.BASE_DIR }}>
	WSGIScriptReloading On
</Directory>
